{
  "name": "css-layout-debug",
  "displayName": "Css layout debug",
  "version": "0.0.1",
  "description": "CSS Layout Debugger",
  "author": "dongheonlee",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.1.8",
    "plasmo": "0.68.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@types/chrome": "0.0.227",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "prettier": "2.8.7",
    "typescript": "5.0.3"
  },
  "manifest": {
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "https://*/*"
    ]
  }
}
