{
  "name": "BSIS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jessie129j/BSIS-tutorial.git",
  "author": "jessie129j@gmail.com <jessie129j@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
