{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mo": "^1.7.3",
    "moment": "^2.29.4"
  }
}
